<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSTalkWithUsViewController" customModule="InvestScopio" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Ska-X6-lZk" id="9zJ-qZ-rIf"/>
                <outlet property="feedabackInfoLabel" destination="Qht-Ms-HQq" id="hNE-6i-aKa"/>
                <outlet property="feedabackLabel" destination="C5C-CB-gfP" id="CUs-nA-Rlm"/>
                <outlet property="feedbackArrowImageView" destination="3Ox-zH-OxL" id="odx-SD-9bJ"/>
                <outlet property="fifthStarAnimationView" destination="BaZ-Os-q7g" id="AnT-db-blW"/>
                <outlet property="firstStarAnimationView" destination="2cL-aG-YGg" id="rz9-Hx-OB4"/>
                <outlet property="fourthStartAnimationView" destination="z24-nf-PXG" id="BsK-1u-6aI"/>
                <outlet property="secondStarAnimationView" destination="mE9-2Y-RDv" id="Dff-s7-bUJ"/>
                <outlet property="sendEmailButton" destination="M6T-mZ-Vk6" id="He4-zf-Iad"/>
                <outlet property="sendOpinionButton" destination="Cgi-0A-c3F" id="gJx-gz-2rW"/>
                <outlet property="tellMoreMessageLabel" destination="JvR-kb-Zpk" id="Tvf-dT-hJc"/>
                <outlet property="tellMoreTitleLabel" destination="hiB-6g-G6V" id="32B-NX-ToN"/>
                <outlet property="thirdStarAnimationView" destination="TVb-XA-9U2" id="FRX-gN-MCZ"/>
                <outlet property="titleEvaluateLabel" destination="ak7-Wn-IgK" id="ard-CQ-teP"/>
                <outlet property="typeFeedbackView" destination="G8c-Ei-Z04" id="WZI-oO-tN3"/>
                <outlet property="versionLabel" destination="VD5-BI-tu0" id="7jE-uE-wTf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O QUE VOCÊ ACHA DO NOSSO APLICATIVO?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Wn-IgK">
                    <rect key="frame" x="88" y="60" width="238" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ska-X6-lZk">
                    <rect key="frame" x="8" y="81.5" width="398" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFB-cD-Idt">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fjc-fP-Nrf">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cL-aG-YGg" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mE9-2Y-RDv" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="79.5" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <gestureRecognizers/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-XA-9U2" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="159" y="0.0" width="80" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z24-nf-PXG" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="239" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Os-q7g" customClass="AnimationView" customModule="Lottie">
                                            <rect key="frame" x="318.5" y="0.0" width="79.5" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="qlH-Ik-pOJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="fjc-fP-Nrf" firstAttribute="top" secondItem="ZFB-cD-Idt" secondAttribute="top" id="1zf-UX-qKl"/>
                                <constraint firstItem="fjc-fP-Nrf" firstAttribute="leading" secondItem="ZFB-cD-Idt" secondAttribute="leading" id="CHr-gC-Asg"/>
                                <constraint firstAttribute="bottom" secondItem="fjc-fP-Nrf" secondAttribute="bottom" id="D0Y-qE-dIL"/>
                                <constraint firstAttribute="trailing" secondItem="fjc-fP-Nrf" secondAttribute="trailing" id="cNB-Iy-LhC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vwr-26-ERF">
                            <rect key="frame" x="4" y="40" width="390" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Péssimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-fT-HuB">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ruim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ocp-rt-Lh1">
                                    <rect key="frame" x="78" y="0.0" width="78" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jYK-Jk-GV5">
                                    <rect key="frame" x="156" y="0.0" width="78" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g8O-8d-bqs">
                                    <rect key="frame" x="234" y="0.0" width="78" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ótimo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yhg-NG-gX5">
                                    <rect key="frame" x="312" y="0.0" width="78" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vwr-26-ERF" secondAttribute="trailing" constant="4" id="0wp-nJ-WBU"/>
                        <constraint firstItem="ZFB-cD-Idt" firstAttribute="top" secondItem="Ska-X6-lZk" secondAttribute="top" id="8dh-Nk-1hY"/>
                        <constraint firstAttribute="bottom" secondItem="vwr-26-ERF" secondAttribute="bottom" id="Jz5-6N-QAG"/>
                        <constraint firstAttribute="trailing" secondItem="ZFB-cD-Idt" secondAttribute="trailing" id="WMN-AY-cMt"/>
                        <constraint firstItem="ZFB-cD-Idt" firstAttribute="leading" secondItem="Ska-X6-lZk" secondAttribute="leading" id="cjE-WV-Tre"/>
                        <constraint firstItem="vwr-26-ERF" firstAttribute="leading" secondItem="Ska-X6-lZk" secondAttribute="leading" constant="4" id="ieZ-c9-GDD"/>
                        <constraint firstAttribute="height" constant="80" id="ox3-S4-Pxz"/>
                        <constraint firstItem="vwr-26-ERF" firstAttribute="top" secondItem="ZFB-cD-Idt" secondAttribute="bottom" id="pSV-Zy-Kf6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cgi-0A-c3F" customClass="INVSLoadingButton" customModule="InvestScopio" customModuleProvider="target">
                    <rect key="frame" x="107" y="169.5" width="200" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BEQ-T8-lpv"/>
                        <constraint firstAttribute="width" constant="200" id="O1l-2j-hB8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOCÊ PODE CONTAR UM POUCO MAIS?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-6g-G6V">
                    <rect key="frame" x="32" y="227.5" width="350" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Mhc-CX-fd5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-kb-Zpk">
                    <rect key="frame" x="16" y="256.5" width="390" height="61"/>
                    <string key="text">Caso tenha alguma dúvida, sugestão ou crítica, nos envie um email. Caso encontre algum problema, tente nos enviar prints do problema.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8c-Ei-Z04">
                    <rect key="frame" x="8" y="325.5" width="398" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Selecione o tipo de feeback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qht-Ms-HQq">
                            <rect key="frame" x="8" y="9.5" width="211.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7D2-Ew-DgV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5C-CB-gfP">
                            <rect key="frame" x="324" y="9.5" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SDT-gm-fdX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-zH-OxL">
                            <rect key="frame" x="370" y="8" width="24" height="24"/>
                            <color key="tintColor" red="0.32549019610000002" green="0.30196078430000001" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5yf-5Q-Gg0"/>
                                <constraint firstAttribute="width" constant="24" id="YJy-QC-KYP"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="3Ox-zH-OxL" secondAttribute="trailing" constant="4" id="2ug-Rd-8vt"/>
                        <constraint firstItem="3Ox-zH-OxL" firstAttribute="centerY" secondItem="G8c-Ei-Z04" secondAttribute="centerY" id="BTW-rx-GIu"/>
                        <constraint firstItem="C5C-CB-gfP" firstAttribute="centerY" secondItem="G8c-Ei-Z04" secondAttribute="centerY" id="BlU-b8-jAc"/>
                        <constraint firstItem="Qht-Ms-HQq" firstAttribute="leading" secondItem="G8c-Ei-Z04" secondAttribute="leading" constant="8" id="KLl-iI-6Hu"/>
                        <constraint firstAttribute="trailing" secondItem="C5C-CB-gfP" secondAttribute="trailing" constant="32" id="Oaf-3Y-zhA"/>
                        <constraint firstItem="Qht-Ms-HQq" firstAttribute="centerY" secondItem="G8c-Ei-Z04" secondAttribute="centerY" id="Pmi-Ab-4gn"/>
                        <constraint firstItem="C5C-CB-gfP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Qht-Ms-HQq" secondAttribute="trailing" constant="8" id="XYq-zJ-3IT"/>
                        <constraint firstAttribute="height" constant="40" id="jfx-Gi-Nea"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6T-mZ-Vk6" customClass="INVSLoadingButton" customModule="InvestScopio" customModuleProvider="target">
                    <rect key="frame" x="107" y="373.5" width="200" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="E8H-Rb-blT"/>
                        <constraint firstAttribute="height" constant="50" id="S3W-oA-VEh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-BI-tu0">
                    <rect key="frame" x="186" y="837.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="G8c-Ei-Z04" firstAttribute="top" secondItem="JvR-kb-Zpk" secondAttribute="bottom" constant="8" id="1nd-YO-JgT"/>
                <constraint firstItem="JvR-kb-Zpk" firstAttribute="top" secondItem="hiB-6g-G6V" secondAttribute="bottom" constant="8" id="46M-ic-Nj8"/>
                <constraint firstItem="Cgi-0A-c3F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Bp-ym-tnc"/>
                <constraint firstItem="hiB-6g-G6V" firstAttribute="top" secondItem="Cgi-0A-c3F" secondAttribute="bottom" constant="8" id="7Fi-ld-ySP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="VD5-BI-tu0" secondAttribute="bottom" constant="4" id="8b6-yZ-Tmv"/>
                <constraint firstItem="VD5-BI-tu0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BFF-Ah-tXG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ska-X6-lZk" secondAttribute="trailing" constant="8" id="Dqz-MW-Gqw"/>
                <constraint firstItem="hiB-6g-G6V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="FAK-DG-GA7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hiB-6g-G6V" secondAttribute="trailing" constant="32" id="Jdj-VD-90g"/>
                <constraint firstItem="G8c-Ei-Z04" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="OhQ-AA-IEh"/>
                <constraint firstItem="M6T-mZ-Vk6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VuR-TN-Sqx"/>
                <constraint firstItem="Cgi-0A-c3F" firstAttribute="top" secondItem="Ska-X6-lZk" secondAttribute="bottom" constant="8" id="Zcc-tN-221"/>
                <constraint firstItem="Ska-X6-lZk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="ais-7k-zy4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G8c-Ei-Z04" secondAttribute="trailing" constant="8" id="bo0-FW-ilY"/>
                <constraint firstItem="Ska-X6-lZk" firstAttribute="top" secondItem="ak7-Wn-IgK" secondAttribute="bottom" constant="8" id="eNd-9y-KMv"/>
                <constraint firstItem="ak7-Wn-IgK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="epL-Oa-ewK"/>
                <constraint firstItem="ak7-Wn-IgK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kYL-th-gul"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JvR-kb-Zpk" secondAttribute="trailing" constant="8" id="m9T-Zs-AUH"/>
                <constraint firstItem="JvR-kb-Zpk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nlm-hu-8P9"/>
                <constraint firstItem="M6T-mZ-Vk6" firstAttribute="top" secondItem="G8c-Ei-Z04" secondAttribute="bottom" constant="8" id="oOF-lJ-VWI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="108.69565217391305" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="arrow" width="48" height="48"/>
    </resources>
</document>
