<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSResendPasswordViewController" customModule="InvestScopio" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="52O-ZR-bn4" id="2US-ZQ-MTG"/>
                <outlet property="contentView" destination="mfq-hF-8XL" id="nCT-fD-50m"/>
                <outlet property="contentViewCenterYConstraint" destination="e6Y-h3-6dz" id="avt-ux-tfd"/>
                <outlet property="emailTextField" destination="qW9-a6-c8V" id="GNw-Z6-Zag"/>
                <outlet property="resendPasswordButton" destination="Aee-52-4Ub" id="j4y-w5-6q4"/>
                <outlet property="titleLabel" destination="Zlv-gO-H5S" id="1ya-93-f2z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkN-E9-cmM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mV2-PN-Xpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfq-hF-8XL">
                                <rect key="frame" x="41.5" y="363" width="331" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recupere sua senha" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-gO-H5S">
                                        <rect key="frame" x="16" y="16" width="299" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CDT-K2-xwz">
                                        <rect key="frame" x="15" y="56" width="300" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW9-a6-c8V" customClass="INVSFloatingTextField" customModule="InvestScopio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7tw-le-A4m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AEp-G5-uyB">
                                        <rect key="frame" x="16" y="122" width="299" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aee-52-4Ub" customClass="INVSLoadingButton" customModule="InvestScopio" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52O-ZR-bn4">
                                                <rect key="frame" x="151.5" y="0.0" width="147.5" height="40"/>
                                                <state key="normal" title="Cancelar">
                                                    <color key="titleColor" red="0.97515648600000004" green="0.25930330159999998" blue="0.18494015929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelAction:" destination="-1" eventType="touchUpInside" id="QSn-Rb-KaL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Edp-8D-MIi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AEp-G5-uyB" firstAttribute="top" secondItem="CDT-K2-xwz" secondAttribute="bottom" constant="16" id="2VV-ZL-Cvc"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlv-gO-H5S" secondAttribute="trailing" constant="16" id="9KL-wR-7eM"/>
                                    <constraint firstAttribute="trailing" secondItem="AEp-G5-uyB" secondAttribute="trailing" constant="16" id="Esq-AV-8Jg"/>
                                    <constraint firstItem="Zlv-gO-H5S" firstAttribute="leading" secondItem="mfq-hF-8XL" secondAttribute="leading" constant="16" id="Son-RH-Go3"/>
                                    <constraint firstItem="Zlv-gO-H5S" firstAttribute="top" secondItem="mfq-hF-8XL" secondAttribute="top" constant="16" id="TQr-fv-oMd"/>
                                    <constraint firstItem="AEp-G5-uyB" firstAttribute="leading" secondItem="mfq-hF-8XL" secondAttribute="leading" constant="16" id="VfA-7F-Ko7"/>
                                    <constraint firstAttribute="bottom" secondItem="AEp-G5-uyB" secondAttribute="bottom" constant="8" id="ekA-qL-ghX"/>
                                    <constraint firstItem="CDT-K2-xwz" firstAttribute="top" secondItem="Zlv-gO-H5S" secondAttribute="bottom" constant="8" id="n1g-1Q-24W"/>
                                    <constraint firstItem="CDT-K2-xwz" firstAttribute="leading" secondItem="mfq-hF-8XL" secondAttribute="leading" constant="15" id="o6c-Dv-Qkb"/>
                                    <constraint firstAttribute="height" constant="170" id="pfb-cM-d1k"/>
                                    <constraint firstAttribute="trailing" secondItem="CDT-K2-xwz" secondAttribute="trailing" constant="16" id="vDG-cg-DR9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mfq-hF-8XL" firstAttribute="centerX" secondItem="mV2-PN-Xpp" secondAttribute="centerX" id="YW6-gJ-hHV"/>
                            <constraint firstItem="mfq-hF-8XL" firstAttribute="centerY" secondItem="mV2-PN-Xpp" secondAttribute="centerY" id="e6Y-h3-6dz"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="mfq-hF-8XL" firstAttribute="width" secondItem="rkN-E9-cmM" secondAttribute="width" multiplier="0.8" id="bOv-b1-N4P"/>
                    </constraints>
                    <blurEffect style="dark"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rkN-E9-cmM" secondAttribute="trailing" id="1e8-JI-zPo"/>
                <constraint firstAttribute="bottom" secondItem="rkN-E9-cmM" secondAttribute="bottom" id="8x6-Hp-9ab"/>
                <constraint firstItem="rkN-E9-cmM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RBn-0W-k2N"/>
                <constraint firstItem="rkN-E9-cmM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yc9-hT-pcN"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="91.741071428571431"/>
        </view>
    </objects>
</document>
