<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="INVSSimulationCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="INVSSimulationCell" rowHeight="170" id="KGk-i7-Jjw" customClass="INVSSimulationCell" customModule="InvestScopio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-Uj-c5I">
                        <rect key="frame" x="8" y="8" width="359" height="127"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-SH-i1J">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Inicial" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jny-6W-ovm">
                                        <rect key="frame" x="16" y="8" width="287" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="M4J-Un-4ul"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NeP-ft-SWr">
                                        <rect key="frame" x="16" y="62" width="327" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u1D-Wl-2YA">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="46"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Valor Mensal ">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="R$ 1.500,00 ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-YL-ZH6">
                                                <rect key="frame" x="111.5" y="0.0" width="104" height="46"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Taxa de Juros ">
                                                        <attributes>
                                                            <font key="NSFont" size="21" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="R$ 5000.000,00 ">
                                                        <attributes>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="blf-lT-jUN">
                                                <rect key="frame" x="223.5" y="0.0" width="103.5" height="46"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Meses ">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="R$ 51.000,00">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="gxZ-bh-rC5"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-a7-b6d">
                                        <rect key="frame" x="311" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4B6-4x-s5G"/>
                                            <constraint firstAttribute="width" constant="48" id="mhg-Bc-Xt6"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="expandCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YOi-Xr-Bjo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jny-6W-ovm" firstAttribute="top" secondItem="Wk1-SH-i1J" secondAttribute="top" constant="8" id="1RM-qD-Yei"/>
                                    <constraint firstItem="NeP-ft-SWr" firstAttribute="top" secondItem="jny-6W-ovm" secondAttribute="bottom" constant="8" id="1dN-5m-Dte"/>
                                    <constraint firstItem="NeP-ft-SWr" firstAttribute="leading" secondItem="Wk1-SH-i1J" secondAttribute="leading" constant="16" id="2w7-Wv-3yL"/>
                                    <constraint firstAttribute="height" constant="116" id="3be-pr-b2b"/>
                                    <constraint firstItem="3nw-a7-b6d" firstAttribute="leading" secondItem="jny-6W-ovm" secondAttribute="trailing" constant="8" id="Geu-qC-UWa"/>
                                    <constraint firstAttribute="trailing" secondItem="NeP-ft-SWr" secondAttribute="trailing" constant="16" id="NZS-l6-bFJ"/>
                                    <constraint firstItem="jny-6W-ovm" firstAttribute="leading" secondItem="Wk1-SH-i1J" secondAttribute="leading" constant="16" id="lQ2-U3-gXM"/>
                                    <constraint firstAttribute="trailing" secondItem="3nw-a7-b6d" secondAttribute="trailing" id="rds-TV-flP"/>
                                    <constraint firstItem="3nw-a7-b6d" firstAttribute="top" secondItem="Wk1-SH-i1J" secondAttribute="top" id="tTy-y7-vd9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="33V-9s-Ghp">
                                <rect key="frame" x="16" y="122" width="327" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor Incial para Resgatar do seu rendimento" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="laX-Tq-eI3">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acréscimo no resgate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vlI-JT-GEv">
                                        <rect key="frame" x="0.0" y="49" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objetivo de rendimento para aumento de resgate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0Rz-jt-iGV">
                                        <rect key="frame" x="0.0" y="-41" width="327" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" id="c6e-fP-ILM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="IEx-TM-UHE"/>
                            <constraint firstAttribute="trailing" secondItem="Wk1-SH-i1J" secondAttribute="trailing" id="ImJ-ru-Epy"/>
                            <constraint firstItem="33V-9s-Ghp" firstAttribute="top" secondItem="Wk1-SH-i1J" secondAttribute="bottom" constant="6" id="N52-tV-jEZ"/>
                            <constraint firstItem="Wk1-SH-i1J" firstAttribute="leading" secondItem="xQk-Uj-c5I" secondAttribute="leading" id="OQI-ic-6fO"/>
                            <constraint firstItem="Wk1-SH-i1J" firstAttribute="top" secondItem="xQk-Uj-c5I" secondAttribute="top" id="PNZ-UD-OUk"/>
                            <constraint firstItem="33V-9s-Ghp" firstAttribute="leading" secondItem="xQk-Uj-c5I" secondAttribute="leading" constant="16" id="ZIO-Jb-MEV"/>
                            <constraint firstAttribute="bottom" secondItem="33V-9s-Ghp" secondAttribute="bottom" constant="5" id="gVn-Yu-Bn7"/>
                            <constraint firstAttribute="trailing" secondItem="33V-9s-Ghp" secondAttribute="trailing" constant="16" id="t5m-sY-oaR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xQk-Uj-c5I" secondAttribute="bottom" constant="9" id="F3K-Oz-OxR"/>
                    <constraint firstItem="xQk-Uj-c5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="HWU-yI-52o"/>
                    <constraint firstAttribute="trailing" secondItem="xQk-Uj-c5I" secondAttribute="trailing" constant="8" id="f2g-jo-64I"/>
                    <constraint firstItem="xQk-Uj-c5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zSU-nn-kBy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="arrowButton" destination="3nw-a7-b6d" id="T84-Vr-AG0"/>
                <outlet property="arrowHeightConstraint" destination="4B6-4x-s5G" id="Efc-Jx-33k"/>
                <outlet property="completeInfoStackView" destination="33V-9s-Ghp" id="RhI-15-4Og"/>
                <outlet property="heightInfoViewConstraint" destination="IEx-TM-UHE" id="xUz-hK-2Bw"/>
                <outlet property="heightStackViewConstraint" destination="c6e-fP-ILM" id="FSW-Yj-y9G"/>
                <outlet property="increaseGoalRescueValueLabel" destination="0Rz-jt-iGV" id="LVY-c2-KmI"/>
                <outlet property="increaseRescueValueLabel" destination="vlI-JT-GEv" id="RbC-wm-fQT"/>
                <outlet property="infoView" destination="xQk-Uj-c5I" id="Qr6-A3-460"/>
                <outlet property="initialRescueValueLabel" destination="laX-Tq-eI3" id="ENG-md-Juh"/>
                <outlet property="initialValueLabel" destination="jny-6W-ovm" id="CGC-vb-3kX"/>
                <outlet property="interestRateLabel" destination="r0n-YL-ZH6" id="7dP-4A-fIq"/>
                <outlet property="monthValueLabel" destination="u1D-Wl-2YA" id="jcK-ff-G5o"/>
                <outlet property="totalMonthsLabel" destination="blf-lT-jUN" id="Abr-Jc-b02"/>
            </connections>
            <point key="canvasLocation" x="155.79710144927537" y="46.875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow" width="48" height="48"/>
    </resources>
</document>
