<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSTotalTimesViewController" customModule="InvestScopio" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ZBp-hr-tLk" id="g17-5g-StV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gA3-9N-Sm4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZBp-hr-tLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qK7-d2-TrG">
                                <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="qK7-d2-TrG" firstAttribute="leading" secondItem="ZBp-hr-tLk" secondAttribute="leading" id="Sjg-6W-SaQ"/>
                            <constraint firstAttribute="trailing" secondItem="qK7-d2-TrG" secondAttribute="trailing" id="YCG-2m-vNP"/>
                            <constraint firstAttribute="bottom" secondItem="qK7-d2-TrG" secondAttribute="bottom" id="ZXz-7W-J3P"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstItem="qK7-d2-TrG" firstAttribute="height" secondItem="gA3-9N-Sm4" secondAttribute="height" multiplier="0.5" id="h06-s6-5Xv"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gA3-9N-Sm4" secondAttribute="bottom" id="U09-C7-WhW"/>
                <constraint firstItem="gA3-9N-Sm4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WxP-Y6-hgM"/>
                <constraint firstItem="gA3-9N-Sm4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f9B-dn-DQY"/>
                <constraint firstItem="gA3-9N-Sm4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hZ3-te-Cph"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="90"/>
        </view>
    </objects>
</document>
