<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSStartViewController" customModule="InvestScopio_Example" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="2fk-a8-0g4" id="xti-VC-0aO"/>
                <outlet property="titleLabel" destination="84F-9t-n2i" id="iby-qr-3sc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fk-a8-0g4">
                    <rect key="frame" x="57" y="298" width="300" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InvestScopio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84F-9t-n2i">
                            <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="FZn-Uy-fLp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="5ya-Qs-GWE"/>
                        <constraint firstAttribute="height" constant="300" id="6Jq-lg-ZJQ"/>
                        <constraint firstItem="84F-9t-n2i" firstAttribute="leading" secondItem="2fk-a8-0g4" secondAttribute="leading" id="M32-2v-aXa"/>
                        <constraint firstAttribute="trailing" secondItem="84F-9t-n2i" secondAttribute="trailing" id="jbp-ya-EaE"/>
                        <constraint firstAttribute="bottom" secondItem="84F-9t-n2i" secondAttribute="bottom" id="ogu-r7-w1T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2fk-a8-0g4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="SuW-EC-T4o"/>
                <constraint firstItem="2fk-a8-0g4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fks-0W-spp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
