<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="INVSSimulatorCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="INVSSimulatorCell" rowHeight="48" id="KGk-i7-Jjw" customClass="INVSSimulatorCell" customModule="InvestScopio_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-SH-i1J">
                        <rect key="frame" x="4" y="8" width="367" height="123.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nBq-Sl-9nK">
                                <rect key="frame" x="4" y="4" width="359" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Período/Mês" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-mp-pk7">
                                        <rect key="frame" x="0.0" y="10" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V1-CM-yCD">
                                        <rect key="frame" x="216" y="10" width="143" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e27-Uf-eqc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-3C-HkD" userLabel="Separator">
                                <rect key="frame" x="8" y="54" width="351" height="1"/>
                                <color key="backgroundColor" red="0.44433552030000001" green="0.41143625969999997" blue="0.99493128060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Eqn-Ow-nUf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYL-Cz-WO9">
                                <rect key="frame" x="4" y="59" width="359" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oR-UL-c9O">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="60.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="R$ 1.500,00 ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Rendimento">
                                                <attributes>
                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                    <font key="NSOriginalFont" size="22" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-e9-NDy">
                                        <rect key="frame" x="121.5" y="0.0" width="116" height="60.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="-R$ 500.00 ">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Resgate">
                                                <attributes>
                                                    <font key="NSFont" size="21" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops>
                                                            <textTab alignment="left" location="28">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="56">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="84">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="112">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="140">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="168">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="196">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="224">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="252">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="280">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="308">
                                                                <options/>
                                                            </textTab>
                                                            <textTab alignment="left" location="336">
                                                                <options/>
                                                            </textTab>
                                                        </tabStops>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uD-iC-MNM">
                                        <rect key="frame" x="242.5" y="0.0" width="116.5" height="60.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="R$ 51.000,00 ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Total">
                                                <attributes>
                                                    <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                    <font key="NSOriginalFont" size="22" name=".SFNSDisplay"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDx-SM-eAU" userLabel="Separator">
                                        <rect key="frame" x="118.5" y="4" width="1" height="52.5"/>
                                        <color key="backgroundColor" red="0.44433552030000001" green="0.41143625969999997" blue="0.99493128060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8ZU-aD-2tz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-9D-aDr" userLabel="Separator">
                                        <rect key="frame" x="239.5" y="4" width="1" height="52.5"/>
                                        <color key="backgroundColor" red="0.44433552030000001" green="0.41143625969999997" blue="0.99493128060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="b6E-Ts-2Yv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OO2-e9-NDy" secondAttribute="bottom" id="31H-Tc-0Df"/>
                                    <constraint firstItem="OO2-e9-NDy" firstAttribute="leading" secondItem="EDx-SM-eAU" secondAttribute="trailing" constant="2" id="Agf-kd-MeP"/>
                                    <constraint firstItem="OO2-e9-NDy" firstAttribute="top" secondItem="YYL-Cz-WO9" secondAttribute="top" id="BvS-jS-7Z3"/>
                                    <constraint firstAttribute="bottom" secondItem="Nlp-9D-aDr" secondAttribute="bottom" constant="4" id="M5j-Al-gk9"/>
                                    <constraint firstAttribute="trailing" secondItem="7uD-iC-MNM" secondAttribute="trailing" id="XbJ-vn-Gq3"/>
                                    <constraint firstItem="EDx-SM-eAU" firstAttribute="leading" secondItem="0oR-UL-c9O" secondAttribute="trailing" constant="2" id="XoO-86-4do"/>
                                    <constraint firstItem="0oR-UL-c9O" firstAttribute="top" secondItem="YYL-Cz-WO9" secondAttribute="top" id="Yip-5T-brh"/>
                                    <constraint firstItem="0oR-UL-c9O" firstAttribute="leading" secondItem="YYL-Cz-WO9" secondAttribute="leading" id="aFF-Yi-Gdp"/>
                                    <constraint firstAttribute="bottom" secondItem="EDx-SM-eAU" secondAttribute="bottom" constant="4" id="dbH-jx-tF8"/>
                                    <constraint firstItem="7uD-iC-MNM" firstAttribute="top" secondItem="YYL-Cz-WO9" secondAttribute="top" id="gxr-zD-h1v"/>
                                    <constraint firstItem="OO2-e9-NDy" firstAttribute="width" secondItem="0oR-UL-c9O" secondAttribute="width" id="kcz-ce-Lun"/>
                                    <constraint firstItem="Nlp-9D-aDr" firstAttribute="leading" secondItem="OO2-e9-NDy" secondAttribute="trailing" constant="2" id="mec-Fo-i21"/>
                                    <constraint firstAttribute="bottom" secondItem="0oR-UL-c9O" secondAttribute="bottom" id="mlM-y1-KYv"/>
                                    <constraint firstItem="EDx-SM-eAU" firstAttribute="top" secondItem="YYL-Cz-WO9" secondAttribute="top" constant="4" id="r5W-dd-0Ch"/>
                                    <constraint firstAttribute="bottom" secondItem="7uD-iC-MNM" secondAttribute="bottom" id="rny-yt-cEb"/>
                                    <constraint firstItem="Nlp-9D-aDr" firstAttribute="top" secondItem="YYL-Cz-WO9" secondAttribute="top" constant="4" id="tTO-k8-qCa"/>
                                    <constraint firstItem="7uD-iC-MNM" firstAttribute="width" secondItem="0oR-UL-c9O" secondAttribute="width" id="x99-qi-sHU"/>
                                    <constraint firstItem="7uD-iC-MNM" firstAttribute="leading" secondItem="Nlp-9D-aDr" secondAttribute="trailing" constant="2" id="zsc-3y-ux8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YYL-Cz-WO9" firstAttribute="top" secondItem="OXN-3C-HkD" secondAttribute="bottom" constant="4" id="4mn-xh-13Y"/>
                            <constraint firstItem="OXN-3C-HkD" firstAttribute="top" secondItem="nBq-Sl-9nK" secondAttribute="bottom" constant="10" id="5So-uA-mJ1"/>
                            <constraint firstItem="YYL-Cz-WO9" firstAttribute="leading" secondItem="Wk1-SH-i1J" secondAttribute="leading" constant="4" id="8tG-Nb-4ap"/>
                            <constraint firstAttribute="trailing" secondItem="YYL-Cz-WO9" secondAttribute="trailing" constant="4" id="BBf-77-Lom"/>
                            <constraint firstAttribute="bottom" secondItem="YYL-Cz-WO9" secondAttribute="bottom" constant="4" id="C3x-Ag-avg"/>
                            <constraint firstAttribute="trailing" secondItem="OXN-3C-HkD" secondAttribute="trailing" constant="8" id="d71-Sd-nfX"/>
                            <constraint firstItem="OXN-3C-HkD" firstAttribute="leading" secondItem="Wk1-SH-i1J" secondAttribute="leading" constant="8" id="iBf-JX-dZF"/>
                            <constraint firstAttribute="trailing" secondItem="nBq-Sl-9nK" secondAttribute="trailing" constant="4" id="mJE-ok-05H"/>
                            <constraint firstItem="nBq-Sl-9nK" firstAttribute="leading" secondItem="Wk1-SH-i1J" secondAttribute="leading" constant="4" id="ojQ-CM-CPt"/>
                            <constraint firstItem="nBq-Sl-9nK" firstAttribute="top" secondItem="Wk1-SH-i1J" secondAttribute="top" constant="4" id="ok7-v4-d08"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhu-M5-8gk"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wk1-SH-i1J" secondAttribute="trailing" constant="4" id="3nm-bU-bm6"/>
                    <constraint firstItem="Wk1-SH-i1J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Oyh-ec-CbL"/>
                    <constraint firstAttribute="bottom" secondItem="Wk1-SH-i1J" secondAttribute="bottom" constant="8" id="lZz-x7-HIF"/>
                    <constraint firstItem="Wk1-SH-i1J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="of4-hg-oa9"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="bRZ-r4-zqc"/>
            <connections>
                <outlet property="infoView" destination="Wk1-SH-i1J" id="JiO-uX-aKx"/>
                <outlet property="monthLabel" destination="4V1-CM-yCD" id="aTn-2C-SW4"/>
                <outlet property="profitabilityLabel" destination="0oR-UL-c9O" id="7BU-jI-m60"/>
                <outlet property="rescueLabel" destination="OO2-e9-NDy" id="twS-0P-W1x"/>
                <outlet property="totalLabel" destination="7uD-iC-MNM" id="TYy-0G-CcT"/>
                <outletCollection property="separatorsView" destination="EDx-SM-eAU" collectionClass="NSMutableArray" id="OLd-uP-zjC"/>
                <outletCollection property="separatorsView" destination="Nlp-9D-aDr" collectionClass="NSMutableArray" id="2aa-ag-vw2"/>
                <outletCollection property="separatorsView" destination="OXN-3C-HkD" collectionClass="NSMutableArray" id="uhN-AD-dc0"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="40.848214285714285"/>
        </tableViewCell>
    </objects>
</document>
