<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="INVSSimulationsViewController" customModule="InvestScopio" customModuleProvider="target">
            <connections>
                <outlet property="bottomStackView" destination="8aE-Mh-cDT" id="LOZ-FA-LF1"/>
                <outlet property="bottomStackViewConstraint" destination="F2k-1w-IbN" id="iLR-y8-4qA"/>
                <outlet property="cleanButton" destination="U91-od-Ei0" id="Qpw-Cv-6Yg"/>
                <outlet property="noneSimulationsLabel" destination="jxw-i7-Xdp" id="6qa-eY-Acx"/>
                <outlet property="secondNoneSimulationLabel" destination="XJ4-bf-vhz" id="oDw-CC-iVn"/>
                <outlet property="simulateButton" destination="gxj-C1-da5" id="PJA-t4-ecj"/>
                <outlet property="tableView" destination="vgL-r4-xIK" id="YYT-db-PD4"/>
                <outlet property="tableViewHeightConstraint" destination="OC5-UA-3Qj" id="Fvx-1B-ULb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-i7-Xdp">
                    <rect key="frame" x="32" y="124" width="350" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-bf-vhz">
                    <rect key="frame" x="32" y="132" width="350" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vgL-r4-xIK">
                    <rect key="frame" x="0.0" y="44" width="414" height="695.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="695.5" id="OC5-UA-3Qj"/>
                    </constraints>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-Mh-cDT">
                    <rect key="frame" x="15" y="804" width="383" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U91-od-Ei0" customClass="INVSLoadingButton" customModule="InvestScopio" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxj-C1-da5" customClass="INVSLoadingButton" customModule="InvestScopio" customModuleProvider="target">
                            <rect key="frame" x="195.5" y="0.0" width="187.5" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="F2k-1w-IbN"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vgL-r4-xIK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9IB-7i-Kd6"/>
                <constraint firstItem="8aE-Mh-cDT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="IFA-Kf-X3u"/>
                <constraint firstItem="XJ4-bf-vhz" firstAttribute="top" secondItem="jxw-i7-Xdp" secondAttribute="bottom" constant="8" id="KOq-ST-DUY"/>
                <constraint firstItem="jxw-i7-Xdp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MPl-wb-H1y"/>
                <constraint firstItem="jxw-i7-Xdp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="80" id="Pzz-OQ-OpI"/>
                <constraint firstItem="XJ4-bf-vhz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="R2E-05-USa"/>
                <constraint firstItem="jxw-i7-Xdp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="b7c-kb-PLm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8aE-Mh-cDT" secondAttribute="trailing" constant="16" id="bxU-zv-0it"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vgL-r4-xIK" secondAttribute="trailing" id="cpd-Ya-H2O"/>
                <constraint firstItem="vgL-r4-xIK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lev-yf-0JA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jxw-i7-Xdp" secondAttribute="trailing" constant="32" id="nsf-xN-ht5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8aE-Mh-cDT" secondAttribute="bottom" constant="8" id="qaw-Vx-vLx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XJ4-bf-vhz" secondAttribute="trailing" constant="32" id="swR-kd-Rx6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
</document>
